site_name: ITkPix Module QC Doc Japan
theme:
  name: material
  palette:
    scheme: default
#    nav_style: light
    
nav:
    - 'index.md'
    - 'module_handling.md'
    - 'serial_number.md'
    - 'localdb.md'
    - 'bare_module_qc.md'
    - 'pcb_qc.md'
    - 'bare_module_reception.md'
    - 'pcb_reception.md'
    - 'assembly.md'
    - 'wirebonding.md'
    - 'visual_inspection.md'
    - 'metrology.md'
    - 'testing.md'
    - 'parylene.md'
    - 'thermal_cycling.md'
    - 'shipping_manual.md'
    - 'metrology_microscope_manual.md'
    - 'cooling_box_manual.md'
    - 'troubleshooting.md'

extra_css:
    - "css/custom.css"
    - "css/theme_extra.css"
    - "css/raliscasts.css"
    
markdown_extensions:
    - admonition: {}
    - pymdownx.details
    - pymdownx.superfences
    - attr_list
    - md_in_html

